大众奥迪发动机制动调整与维修到底该怎么做？本维修手册或许能帮你找到答案。
一．基本调整<br>
通过基本调整功能（1552选择功能04），可对发动机某些参数进行基本设定，如节气门控制单元自适应过程、
点火正时、混合气、怠速稳定阀的基本调整，不同车型，不同在数的基本调整选择的调整组号不同；
（一）基本调整：00组，可对发动机的10个基本参数进行设定，适用车型A6
1、检测操作条件：<br>
（1）发动机主电脑无故障码存贮；
（2）冷却液温度不低于80℃；
（3）关闭所有电器（散热器电风扇检测时必须关闭）
（4）空调关闭<br>
（5）变速器排档在N或P档位置；
（6）发动机怠速运转
2、00组显示参数含义
显示位置
含义
规定值
相当于
1
冷却液温度（基本设置所需求的）
170~204
80~105℃
2
发动机负荷（用电器都关闭）
10~30
0.5~1.5ms
3
发动机转速（怠速）
76~96
760~960rpm
4
蓄电池电压
42~206
10~14.5V
5
节气门角度
0~12
0~5℃
6
怠速稳定控制值
122~134
-3.0~3.0kg/h
7
怠速稳定自适应值
120~136
-4.0~4.0kg/h
8
混合气形成控制值
（如在公差范围外进行路试）
78~178
-10~+10%
9
混合气形成自适应值
（如在公差范围外进行路试）
115~141<br>
-0.64~+0.64ms
10<br>
混合气形成自适应值
（如在公差范围外进行路试）
118~138
-8~+8%<br>
基本方法：<br>
1．发动机怠速运转；<br>
2．选择发动机控制系统（01地址码）；<br>
3．选择基本调整功能（04功能）；<br>
4．输入通道号00组<br>
（二）基本调整98组<br>
在打开点火开关时可将多点喷射系统控制单元与节气门控制单元匹配一致。<br>
适用车型：捷达、高尔夫、桑塔纳、奥迪A6、V6<br>
1．检测条件：<br>
（1）发动机主电脑无故障码存贮；<br>
（2）冷却液温度不低于80℃；<br>
（3）关闭所有电器<br>
（4）空调关闭<br>
（5）读数据流98组，显示位置4应显示00000000<br>
2．基本设定过程<br>
当选择98组进行节气门体基本设定时，节气门调节器进入应急运行最大位置和最小位置，
控制单元将各自的节气门角度储存在永久存贮器中，该过程最多持续10秒钟，紧接着节气门短时间内处于起动位置，然后关闭，完成基本设定。<br>
如果基本调整过程中控制单元中断，节气门体存有故障，可能原因如下：<br>
①节气门由于脏污，如积碳或油门拉线调整错误等原因，不能达到怠速机械止点位置，必要时清洗节气门体或调整油门拉线；<br>
②蓄电池电压过低<br>
③节气门控制单元或其线路连接不良；<br>
④基本高速过程中断后“节气门控制单元基本调整有故障”就存贮在故障存贮器中，在下一次点火开关打开时，基本调整自动进行一次。<br>
3．基本方法<br>
①点火开关打开，不起动发动机<br>
②选择发动机系统（地址码01）<br>
③选择基本调整功能（04功能）<br>
④输入通道号98；<br>
⑤按确认键，进行节气门体的基本调定<br>
（三）基本调整01组<br>
可对发动机的怠速稳定阀N71进行基本调定。<br>
适用车型：AUDI—200<br>
1．检测操作条件：<br>
①发动机温度不低于80℃；<br>
②关闭所有电器装置（如大灯、鼓风机）<br>
③关闭空调；<br>
④自动变速器档位位于P或N档；<br>
⑤汽车电脑中无故障码存贮；<br>
⑥发动机怠速运转。<br>
2．在以下几种情况下，怠速稳定阀需要基本设定：<br>
①发动机运转时，从N71拨下插头；<br>
②拆卸或更换N71；<br>
③更换MPFI控制单元；<br>
④更换发动机。<br>
3．在进行基本调整时，仪器显示位置1—4将显示4组数据，此数据与基本调整无关。<br>
01组显示数据含义<br>
组号<br>
显示内容<br>
含义<br>
01<br>
读取测量数据块<br><br>
1、2、3、4<br>
1．怠速稳定阀的位置<br>
2．冷却液温度<br>
3．冷却控制的当前适应值<br>
4．冷却控制的当前适应值<br>
4、基本方法<br>
①点火开关打开，不起动发动机；<br>
②选择发动机系统（地址码01）<br>
③选择基本调整功能（04功能）<br>
④输入通道号01；<br>
⑤按确认键，进行节气门体的基本调定。<br>
（四）基本调整02组<br>
将所有的混合气适应值处于基本设定状态<br>
1、检测操作条件：<br>
①发动机温度不低于℃；<br>
②关闭所有电器装置（如大灯、鼓风机）<br>
③关闭空调；<br>
④自动变速器档位位于P或N档；<br>
⑤汽车电脑中无故障码存贮；<br>
⑥发动机怠速运转。<br>
2、混合气在以下情况下需要进入基本设定状态调整：<br>
①更换MPFI控制单元；<br>
②更换进气管；<br>
③更换发动机；<br>
4、在显示位置1—4显示的数据与混合气适应值基本调整无关<br>
组号<br>
显示内容<br>
含义<br>
02<br>
读取测量数据块<br>
1、2、3、4<br>
1．N71的位置<br>
2．冷却液温度<br>
3．λ控制的当前适应值（1~3缸）<br>
4．λ控制的当前适应值（4~6缸）<br>
5、基本方法：<br>
①点火开关打开，不起动发动机；<br>
②选择发动机系统（地址码01）<br>
③选择基本调整功能（04功能）<br>
④输入通道号02；<br>
⑤按确认键，进行节气门体的基本调定<br>。
（五）基本调整03组<br>
当选择03组并且发动机温度高于80℃，如果怠速开关关闭，则输出一个恒定的点火基准即上止点前0.0℃<br>
适用车型：AUDI200V6<br>
1、检测操作条件：<br>
①发动机温度不低于85℃<br>
②怠速开关关闭<br><br>
2、在调整过程中观察显示位置3的显示值（点火角度）<br>
组号<br>
显示内容<br>
含义<br>
03<br>
读取测量数据块<br>
1、2、3、4<br>
1．冷却液温度<br>
2．怠速开关状态：0开、1关<br>
3．点火角度<br>
4．发动机转速<br>
当发动机温度低于80℃，将显示实际的点火角度，发动机温度高于80℃时，将显示恒定的点火角度即上止点前0.0℃.<br>
6、基本方法：<br>
①点火开关打开，不起动发动机；<br>
②选择发动机系统（地址码01）<br>
③选择基本调整功能（04功能）<br>
④输入通道号03；<br>
⑤按确认键，进行节气门体的基本调定。<br>
（六）基本调整04组<br>
若选择04组，发动机温度如果大于80℃，而且怠速开关关闭，则以1分钟的间隔交替显示混合气和活性炭滤清器的调整值，
并且活性炭滤清器电磁阀将在1分钟的周期内受到控制，1分钟周期内不受控制。<br>
1、检查操作条件：<br>
①发动机温度不低于85℃<br>
②怠速开关关闭<br>
2、观察显示位置3内的显示值（λ控制的当前适应值）和显示位置4的显示值（活性炭滤清器控制的当前适应值）<br>
组号<br>
显示内容<br>
含义<br>
04<br>
读取测量数据块<br>
1、2、3、4<br>
1．冷却液温度；<br>
2．怠速开关状态：0开、1关<br>
3．λ控制的当前适应值（1~3缸）<br>
4．活性炭滤清器当前适应值<br>
显示位置3和4将交替显示额定值：<br>
①持续1分钟λ调整有效而活性炭滤清器调整无效（活性炭滤清器电磁阀不动作）<br>
②持续1分钟活性炭滤清器调整有效（活性炭滤清器电磁阀动作）而λ调整无效<br>
3、基本方法<br>
①点火开关打开，不起动发动机；<br>
②选择发动机系统（地址码01）<br>
③选择基本调整功能（04功能）<br>
④输入通道号04；<br>
⑤按确认键，进行节气门体的基本调定。<br>
一、通道匹配自适应（Audi200）<br>
1、通过此功能可以进行怠速适应性调整，改变怠速，通道号01<br>
①选择发动机系统；<br>
②发动机怠速转速；<br>
③选择通道匹配功能；<br>
④选择通道号：01；<br>
⑤输入或直接改变适应性调整值以改变怠速，怠速时转速将以10RPM上升或下降<br>
调整方式<br>
适应性调整值<br>
转速步长<br>
转速升高<br>
00000…………………….00007<br>
0 10 20……….70RPM<br>
转速下降<br>
00249…………………….00255<br>
-70…….-20 –10RPM<br>
2、通过此功能可进行怠速稳定阀的适应性调整。通道号00<br>
①点火开关打开，发动机不运转；<br>
②选择发动机系统；<br>
③选择匹配自适应功能；<br>
④选择通道号00；<br><br>
适应性调整怠速稳定阀时，怠速稳定阀进入基本设定<br>
怠速稳定阀在以下情况下必须进行适应性调整：<br>
①发动机运转时，拨下了N71插头；<br>
②N71被卸下或更换；<br>
③MPFI的主电脑被更换；<br>
④进气管被更换；<br>
⑤发动机被更换；<br>
⑥怠速稳定阀不得在拆下状态下进行基本调整（有损坏的危险）；<br>
二、控制单元编码<br>
如果车辆的代码没有显示或主电脑已更换，则必须给控制单元编码。发动机控制单元编码类别：<br>
国家/排放法规<br>
驱动/附加功能<br>
变速器<br>
车型<br>
00=<br>
0=牵引力控制系统的前轮驱动<br>
0=5档变速器<br>

02=非欧盟成员<br>
2=不带牵引力控制系统的四轮驱动<br>
2=<br>
2=奥迪A6<br>

04=欧盟成员<br>
<br>
5=自动变速器（5HP19）<br>

08=中国及独联体<br>

如；A6的代码 0 4 0 0 2 含义<br>
第四部分 防盗系统<br><br>
第一章 关于防盗系统的说明<br>
1．防盗系统经过与发动机控制单元匹配后，介入到发动机管理系统中<br>
2．每次打开点火开关，防盗器读识线圈读取钥匙中转发器发出的答复代码<br>
3．当使用合法钥匙时，警告灯亮一下变灭了（3秒），如果使用非法钥匙或者系统中存在故障，打开点火开关警告灯变连续不停的闪烁（每秒2次）<br>
4．防盗系统具有自诊断功能。如果系统元件产生故障，相应的故障码就存储在控制单元记忆中，使用专用解码器1552/金奔腾解码器能读出故障码<br>
5．只有使用被装于汽车上的防盗器控制单元匹配过的认可钥匙发动机才能启动<br>
6．匹配汽车钥匙时，总是需要把全部钥匙同时与防盗器控制单元匹配<br>
7．如果需要新配钥匙或者增配钥匙，也必需匹配汽车的全部钥匙<br>
8．如果用户遗失一把合法钥匙，为了安全起见必须到维修站去，把其它所有合法钥匙用解码器1552从新进行一次匹配过程。
这样做可以使丢失在外的钥匙变为非法钥匙不能启动发动机。<br>
第二章 故障码分析<br>
进入防盗控制系统，选择读取故障码功能，可读取防盗系统存储的故障码以便及时发现防盗系统存在的故障<br>
故障代码<br>
故障原因<br>
汽车可能现象<br>
故障排除方法<br>
66535<br>
控制单元损坏<br>
控制单元—J362损坏<br>
发动机不能启动，警告灯亮<br>
—更换控制单元<br>
00750<br>
警告灯故障<br>
—对地短路/开路<br>
—对正极短路<br>
—线路损坏<br>
—线路开路<br>
—警告灯损坏<br>
—线路损坏<br>
—警告灯亮<br>
—警告灯不亮<br>
—警告灯不亮<br>
—警告灯不亮<br>
—修理线路损坏<br>
—修理线路开路<br>
—修理警告灯<br>
—修理线路损坏<br>
01128<br>
防盗器读识线圈<br>
—读识线圈损坏<br>
—线路开路<br>
—短路<br>
—发动机不能启动，警告灯闪<br>
—更换读识线圈<br>
—修理线路损坏<br>
—修理线路开路<br>
01176<br>
钥匙<br>
信号太弱<br>
非法钥匙<br>
—转发器损坏<br>
—钥匙不匹配<br>
—读识线圈损坏<br>
—发动机不能启动警告灯闪<br>
—匹配新钥匙<br>
—完成所有汽车钥匙匹配程序<br>
—更换读识线圈<br>
01177<br>
发动机控制单元没有匹配<br>
—更换发动机控制单元<br>
—发动机控制单元与防盗器控制单元连接线开路或短路<br>
—发动机不能启动警告灯闪<br>
—发动机不能启动警告灯不闪<br>
—完成发动机控制单元与防盗器控制单元匹配程序<br>
—检修发动机控制单元与防盗器控制单元连接线<br>
01179<br>
配钥匙程序错误<br>
钥匙匹配不正确<br>
—警告灯快速闪动（每秒2次）<br>
—查询故障<br>
—清除故障存储<br>
—完成汽车所有钥匙匹配程序<br>
第三章 数据流分析<br>
进入防盗系统，选择读取动态数据流功能，输入相应的组号，可分析发动机系统及防盗系统的工作状态。以便分析判断防盗系统的故障原因。<br>
桑塔纳2000（GSI）帕萨特输入组号22<br>
奥迪V6A6V8V4输入组号01<br>
显示位置<br>
显示位置内容<br>
1234<br>
1．允许启动<br>
1=允许启动<br>
0=不允许启动，汽车钥匙匹配不对，或者发动机控制单元与防盗器控制单元没有匹配<br>
2．发动机控制单元回答<br>
1=正确<br>
0=不正确，发动机控制单元或连接线路有故障<br>
3．钥匙状态<br>
1=是，钥匙转发器正确<br>
0=否，汽车钥匙匹配不对，或转发器无效<br>
4．钥匙实数<br>
第四章防盗系统的匹配方法<br>
一、更换发动机控制单元的匹配程序<br>
更换发动机控制单元，或因防盗系统起作用而是发动机不能启动（发动机运转3秒钟后熄火），
防盗系统没有任何电路故障，必须使用解码器重新与防盗器控制单元进行匹配后，才能启动发动机。其基本操作步骤如下：<br>
1．必须使用一把合法钥匙<br>
2．连接解码器，进入“防盗控制系统”<br>
3．选择“匹配”功能<br>
4．输入通道号“00”<br>
5．仪器显示“是否清除已知数值”按确认键<br>
6．仪器显示“已知数值已被清除”表示完成匹配程序，此时点火开关是打开的，发动机控制单元的随机代码就被防盗器控制单元读入存储起来。<br>
二、更换防盗控制单元的匹配程序<br>
1．当更换新的防盗控制单元：<br>
①发动机控制单元的随机代码自动被防盗控制单元读入存储起来。<br>
②重新做一次所有钥匙匹配程序。<br>
2．当更换从其它车上拆下来的防盗器控制单元<br>
①重新做一次发动机控制单元匹配程序<br>
②然后重新做一次所有钥匙匹配程序<br>
三、匹配汽车钥匙<br>
1．说明：<br>
①此功能将清除以前所有合法钥匙的代码<br>
②必需将所有的汽车钥匙，包括新配的钥匙与防盗控制单元匹配，同时完成匹配程序。<br>
③新配钥匙或者增加钥匙数，最多不超过8把。<br>
④如果用户遗失一把合法的钥匙，为了安全起见，必需将其它所有合法钥匙重新完成一次配钥匙程序，这样能使丢失的钥匙变为非法。不能启动发动机<br>。
⑤配钥匙程序必需先输入密码，从用户保存的一块涂黑的密码牌上刮去涂黑层可见4位数密码，或更换防盗器控制单元后，在控制单元外壳黑块处获取
4位数密码。<br>
2．基本操作<br>
①必需使用汽车所有的钥匙<br>
②获取密码，并连接专用解码器1552<br>
③打开点火开关，选择并进入“防盗控制系统”<br>
④选择“登录”测试功能<br>
⑤输入密码号，在四位数密码前加一个“0”，例如：02345{如果连续二次输入错误，第三次输入密码前，
必须退出防盗器自诊断程序，打开点火开关等30分钟以后再进行}<br>
⑥若密码输入成功，然后选择“通道匹配”测试功能<br>
⑦输入匹配通道号：桑塔纳2000帕萨特输入通道号“21“<br>
奥迪V6VA6V8A4输入通道号“01”<br>
⑧输入匹配钥匙数（0-8把，0表示全部钥匙多变为非法，不能启动发动机）<br>
⑨再一次确认输入匹配的钥匙<br>
⑩存储输入匹配的钥匙数，关闭点火开关，拨下钥匙，然后插入下一把钥匙，打开点火开关至少1秒钟重复上述操作。直到把所有的钥匙都匹配成功。<br>
?注意：<br>
①匹配全部钥匙操作不能超过30秒。如果只是插入钥匙，而没有打开点火开关，那么这把钥匙匹配无效。<br>
②如果系统在读识钥匙的过程中发现错误，如将已匹配过的钥匙再进行匹配等，则警告灯以每秒2次的频率闪亮，读钥匙过程自动中断<br>
③每次匹配的过程顺利完成后，警告灯则点亮2秒，然后熄灭半秒钟，再亮半秒钟，最后熄灭。<br>